# selenium_assignment

./: README.md  pom.xml
src/main/java/pages/: Sample.java
src/main/resources/: LoginData.json  TestCases.json
src/test/java/testcases/: CreateUser.java  Delete.java  PdfLogin.java  Search.java  Update.java
